Viewer
Text
 
Paste	
 
 
Copy	
 
 
Format	
 
 
Remove white space	
 
 
Clear	
 
 
Load JSON data	
 
 
About	
 
{
  "code": "1",
  "message": "",
  "data": {
    "topMoreData": [
      {
        "deeplink": "my_order",
        "name": "My Order",
        "image": "https://firebasestorage.googleapis.com/v0/b/unioncoopios.appspot.com/o/box.png?alt=media&token=a54318cd-eadf-400f-abbc-7c68052b3c32"
      },
      {
        "deeplink": "smart_receipt",
        "name": "Smart Receipt",
        "image": "https://firebasestorage.googleapis.com/v0/b/unioncoopios.appspot.com/o/box.png?alt=media&token=a54318cd-eadf-400f-abbc-7c68052b3c32"
      },
      {
        "deeplink": "recipes",
        "name": "Recipe",
        "image": "https://firebasestorage.googleapis.com/v0/b/unioncoopios.appspot.com/o/box.png?alt=media&token=a54318cd-eadf-400f-abbc-7c68052b3c32"
      },
      {
        "deeplink": "favourite",
        "name": "Favourite",
        "image": "https://firebasestorage.googleapis.com/v0/b/unioncoopios.appspot.com/o/box.png?alt=media&token=a54318cd-eadf-400f-abbc-7c68052b3c32"
      }
    ],
    "otherData": [
      {
        "title": "",
        "option": [
          {
            "deeplink": "home",
            "name": "My Profile",
            "image": "https://firebasestorage.googleapis.com/v0/b/unioncoopios.appspot.com/o/home.png?alt=media&token=c2b1a490-95e3-4913-9a64-bdde0caad335"
          },
          {
            "deeplink": "address_list",
            "name": "Address List",
            "image": "https://firebasestorage.googleapis.com/v0/b/unioncoopios.appspot.com/o/home.png?alt=media&token=c2b1a490-95e3-4913-9a64-bdde0caad335"
          },
          {
            "deeplink": "order_history",
            "name": "Order History",
            "image": "https://firebasestorage.googleapis.com/v0/b/unioncoopios.appspot.com/o/home.png?alt=media&token=c2b1a490-95e3-4913-9a64-bdde0caad335"
          },
          {
            "deeplink": "complain_suggestion",
            "name": "Complain & Suggestion",
            "image": "https://firebasestorage.googleapis.com/v0/b/unioncoopios.appspot.com/o/home.png?alt=media&token=c2b1a490-95e3-4913-9a64-bdde0caad335"
          },
          {
            "deeplink": "my_card",
            "name": "My Card",
            "image": "https://firebasestorage.googleapis.com/v0/b/unioncoopios.appspot.com/o/home.png?alt=media&token=c2b1a490-95e3-4913-9a64-bdde0caad335"
          }
        ]
      },
      {
        "title": "",
        "option": [
          {
            "deeplink": "notification",
            "name": "Notification",
            "image": "https://firebasestorage.googleapis.com/v0/b/unioncoopios.appspot.com/o/home.png?alt=media&token=c2b1a490-95e3-4913-9a64-bdde0caad335"
          },
          {
            "deeplink": "our_branches",
            "name": "Our Branches",
            "image": "https://firebasestorage.googleapis.com/v0/b/unioncoopios.appspot.com/o/home.png?alt=media&token=c2b1a490-95e3-4913-9a64-bdde0caad335"
          },
          {
            "deeplink": "our_projects",
            "name": "Our Projects",
            "image": "https://firebasestorage.googleapis.com/v0/b/unioncoopios.appspot.com/o/home.png?alt=media&token=c2b1a490-95e3-4913-9a64-bdde0caad335"
          },
          {
            "deeplink": "web/https://corporate.unioncoop.ae/en/about-us/",
            "name": "About US",
            "image": "https://firebasestorage.googleapis.com/v0/b/unioncoopios.appspot.com/o/catg.png?alt=media&token=f06a755e-ff45-4a01-ba07-83675db0ad0a"
          },
          {
            "deeplink": "web/https://www.unioncoop.ae/return-policy-union-coop/",
            "name": "Return Policy",
            "image": "https://firebasestorage.googleapis.com/v0/b/unioncoopios.appspot.com/o/catg.png?alt=media&token=f06a755e-ff45-4a01-ba07-83675db0ad0a"
          },
          {
            "deeplink": "web/https://www.unioncoop.ae/privacy-policy-union-coop/",
            "name": "Privacy Policy",
            "image": "https://firebasestorage.googleapis.com/v0/b/unioncoopios.appspot.com/o/catg.png?alt=media&token=f06a755e-ff45-4a01-ba07-83675db0ad0a"
          },
          {
            "deeplink": "web/https://www.unioncoop.ae/term-of-use-union-coop/",
            "name": "Term & Condition",
            "image": "https://firebasestorage.googleapis.com/v0/b/unioncoopios.appspot.com/o/catg.png?alt=media&token=f06a755e-ff45-4a01-ba07-83675db0ad0a"
          }

        ]
      },
{
        "title": "",
        "option": [
          {
            "deeplink": "logout",
            "name": "Log Out",
            "image": "https://firebasestorage.googleapis.com/v0/b/unioncoopios.appspot.com/o/catg.png?alt=media&token=f06a755e-ff45-4a01-ba07-83675db0ad0a"
          }

        ]
      }
    ]
  }
}

Online JSON Viewer
About JSON
JSON, short for JavaScript Object Notation, is a lightweight computer data interchange format. JSON is a text-based, human-readable format for representing simple data structures and associative arrays (called objects).

Read more: json.org, wikipedia, google

In JSON, they take on these forms
JSON object

JSON array

JSON value

JSON string

JSON number
Example
{
    "firstName": "John",
    "lastName": "Smith",
    "gender": "man",
    "age": 32,
    "address": {
        "streetAddress": "21 2nd Street",
        "city": "New York",
        "state": "NY",
        "postalCode": "10021"
    },
    "phoneNumbers": [
        { "type": "home", "number": "212 555-1234" },
        { "type": "fax", "number": "646 555-4567" }
    ]
}
About Online JSON Viewer
Convert JSON Strings to a Friendly Readable Format
The application using Ext JS.
Author: {gabor}

PayPal - The safer, easier way to pay online! 
